<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div class="main-bar">
        <form action="/action.php" method="post" >

        <img class="logo" src="logo1.jpg" alt="logo1">
        <span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 30px;">TURNING PAGES</span>
         
        <input type="text" placeholder="Search for title,authors and more" >
        <button class="search" type="submit"><i class="fa fa-search"></i></button>

        <list>
        <button class="bar-buttons" style="margin-left: 225px;">
            <i style="font-size: 18px;" class="fa fa-heart"></i> Wishlist
        </button>
        <button class="bar-buttons">
            <i style="font-size: 18px;" class="fa fa-shopping-cart"></i> Cart    
        </button>
        </list>

        </form>
    </div>
    <div class="line">
        <list>
            <a href="home.html">
            <button class="buttons" style="margin-left: 470px;width: 105px;">
                HOME
            </button>
            </a>

            <a href="login.html">
            <button class="buttons" style="width: 100px;">
                LOGIN
            </button>
            </a>

            <a href="catalogue.html">
            <button class="buttons" style="width: 180px;" > 
                CATALOGUE
            </button>
            </a>

            <a href="registration.html">
            <button class="different" style="width: 200px;">
                REGISTRATION
            </button>
            </a>
        </list>
    </div>

    <div class="register">
        <form method="post" action="/action.php">
            <h2 style="margin-left: 267px;margin-top: 25px;padding: 10px;font-size: 45px;">Register</h2>
            <hr>
              <div class="input-container">
                <i class="fa fa-user icon"></i>
                <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
              </div>
            
              <div class="input-container">
                <i class="fa fa-envelope icon"></i>
                <input class="input-field" type="text" placeholder="Email" name="email" required>
              </div>
              
              <div class="input-container">
                <i class="fa fa-key icon"></i>
                <input class="input-field" type="password" placeholder="Password" name="psw" required>
              </div>

              <div class="input-container">
                <i class="fa fa-phone icon"></i>
                <input type="number" placeholder="Mobile-number" name="num" required class="input-field">
              </div>
              
              <textarea style="margin-left: 94px;width: 560px;font-size: 18px;margin-top: 16px;" name="address" rows="5" cols="50" placeholder=" Address" required></textarea><br><br><br>

            <hr>
        
            <p style="margin-left: 89px;font-size: 19px;">By clicking Submit, you agree on our <a href="" style="color: blue;">Privacy policy for turning pages</a></p>
            <button class="submit-button">
                Submit
            </button>
            
        </form>
    </div>

    <hr>
    <div class="bottom">
        <img class="down-logo" src="logo.jpg" alt="logo">
        <span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 30px;">TURNING PAGES</span>
        
        <aside>
            Category<br>
            <hr>
            <a class="categories" href="">
                Top 50<br>
                New & Noteworthy<br>
                Books<br>
                Kids Books<br>
                Turning pages gift card<br>
                The Write Place<br>
            </a>
        </aside>
        
        <p class="para">
            Turning pages Bookstore draws book lovers of all ages into a community<br> 
            where they can discover great books, engage with booklovers and<br> 
            meet their favourite literary personalities.
        </p>

        <i class="fa fa-whatsapp" style="font-size:30px;color: green;margin-left: 10px;vertical-align: middle;">  <span style="color: white;font-size: 22px;">  9049880527 </span></i>
    
    </div>
    <hr>
    <p>2024 Turning pages Bookstores Pvt. Ltd. All Rights Reserved.</p>
</body>
</html>